{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": false,
    "target": "es6",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@navigation" : ["./exports/navigation"],
      "@store" : ["./exports/store"],
      "@types" : ["./exports/types"],
      "@utils" : ["./exports/utils"],
      "@components" : ["./exports/components"],
      "@screens" : ["./exports/screens"]
    }
  },
  "exclude": ["node_modules"]
}
